# Ecom

./: .gitignore
Store.Data/: Ecom.sln  Store.Data.csproj
Store.Data/Context/: StoreDbContext.cs
Store.Data/Migrations/: 20241118140256_init.Designer.cs  20241118140256_init.cs  20241118153028_updateNull.Designer.cs  20241118153028_updateNull.cs  20241119142440_init.Designer.cs  20241119142440_init.cs  20241121161352_init.Designer.cs  20241121161352_init.cs  20241124150953_init.Designer.cs  20241124150953_init.cs  20241124164552_updateProduct.Designer.cs  20241124164552_updateProduct.cs  20241127170559_init.Designer.cs  20241127170559_init.cs  20241129145034_init.Designer.cs  20241129145034_init.cs  20241129193419_updatetypid.Designer.cs  20241129193419_updatetypid.cs  (+23 more)
Store.Repo/: Store.Repo.csproj  StoreSeedData.cs
Store.Services/: Store.Services.csproj
Store.Services/DTO/: BrandDto.cs  UserSignInDto.cs  UserSignUpDto.cs  VarianceGetDTO.cs  cartAddDto.cs  cartGetDTO.cs  productDTO.cs  typeDto.cs  varianceAddDTO.cs
Store.Services/Dto/: ProductDto.cs  brandDto.cs  typDto.cs
Store.Services/helper/: documentSetting.cs
Store.Services/interfaces/: ICacheService.cs  IProductService.cs  ITokenServices.cs  ITypeService.cs  IUserService.cs  IbrandService.cs  IcartServices.cs
Store.Services/middlewares/: ImageUploadMiddleware.cs
Store.Services/services/: BrandServices.cs  CacheServices.cs  CartServices.cs  TokenServices.cs  TypeServices.cs  productServices.cs  userServices.cs
WebApplication1/: ECOMMERECE.csproj  Program.cs  appsettings.json
(+52 files in other folders)
